# insurance-users

./: README.md  pom.xml
src/main/java/com/dev/insurance_users/: InsuranceUsersApplication.java
src/main/java/com/dev/insurance_users/application/domain/: User.java  UserThird.java  Vehicle.java  VehicleThird.java
src/main/java/com/dev/insurance_users/application/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  PartSaveErrorException.java  ResourceNotFoundException.java  VehicleNotFoundException.java
src/main/java/com/dev/insurance_users/application/repository/: UserRepository.java  UserThirdRepository.java  VehicleRepository.java  VehicleThirdRepository.java
src/main/java/com/dev/insurance_users/application/service/: UserService.java  UserThirdService.java  VehicleService.java  VehicleThirdService.java
src/main/java/com/dev/insurance_users/infrastructure/config/: MapperConfig.java
src/main/java/com/dev/insurance_users/infrastructure/entity/: UserEntity.java  UserThirdEntity.java  VehicleEntity.java  VehicleThirdEntity.java
src/main/java/com/dev/insurance_users/infrastructure/exception/: GlobalExceptionHandler.java  PartSaveErrorType.java
src/main/java/com/dev/insurance_users/infrastructure/repository/: UserRepositoryImpl.java  UserThirdRepositoryImpl.java  VehicleRepositoryImpl.java  VehicleThirdRepositoryImpl.java
src/main/java/com/dev/insurance_users/infrastructure/repository/jpa/: UserEntity.java  UserJpaRepository.java  UserThirdJpaRepository.java  VehicleJpaRepository.java  VehicleThirdJpaRepository.java
src/main/java/com/dev/insurance_users/infrastructure/repository/jpa/entity/: UserEntity.java  UserThirdEntity.java  VehicleEntity.java  VehicleThirdEntity.java
src/main/java/com/dev/insurance_users/infrastructure/repository/mapper/: UserMapper.java  UserThirdMapper.java  VehicleMapper.java  VehicleThirdMapper.java
src/main/java/com/dev/insurance_users/infrastructure/rest/controller/: UserController.java  UserThirdController.java  VehicleController.java  VehicleThirdController.java
src/main/java/com/dev/insurance_users/infrastructure/rest/controller/mapper/: UserDtoMapper.java  UserThirdDtoMapper.java  VehicleDtoMapper.java  VehicleThirdDtoMapper.java
src/main/java/com/dev/insurance_users/infrastructure/rest/mapper/: UserDtoMapper.java  UserMapper.java  UserThirdDtoMapper.java  UserThirdMapper.java  VehicleDtoMapper.java  VehicleMapper.java  VehicleThirdDtoMapper.java  VehicleThirdMapper.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/contracts/: contract-users.yml
src/main/resources/db/migration/: V1__Init.sql  V2__Inserts.sql  data.sql
src/main/resources/postman/: INSURANCEV2-USERS.json  INSURANCEV2-USERS.postman_collection.json
src/test/java/com/dev/insurance_users/: InsuranceUsersApplicationTests.java  UserApiIntegracionTest.java  UserThirdApiIntegracionTest.java  VehicleApiIntegracionTest.java  VehicleThirdApiIntegracionTest.java
src/test/java/com/dev/insurance_users/application/service/: UserServiceTest.java  UserThirdServiceTest.java  VehicleServiceTest.java  VehicleThirdServiceTest.java
src/test/java/com/dev/insurance_users/infrastructure/entity/: UserEntityTest.java
src/test/java/com/dev/insurance_users/infrastructure/repository/: UserRepositoryImplTest.java  UserThirdRepositoryImplTest.java  VehicleRepositoryImplTest.java  VehicleThirdRepositoryImplTest.java
src/test/java/com/dev/insurance_users/infrastructure/rest/controller/: UserControllerTest.java  UserThirdControllerTest.java  VehicleControllerTest.java  VehicleThirdControllerTest.java
src/test/resources/: application-test.yaml
